* {
    box-sizing: border-box;
    font-size: 13px;
    margin: 0;
    padding: 0;
}

body {
    background-color: #ecf2f8;
    font-family: 'Barlow Semi Condensed', sans-serif;
}

.grid-container {
    padding: 5% 3%;
}

.testimonial-1 {
    position: relative;
    background-color: #7541c8;
    color: lightgray;
    z-index: 0;
    
}

.testimonial-2 {
    background-color: #48556a;
    color: #fff;
    
}

.testimonial-3 {
    background-color: #fff;
    color: #383636;
    
}

.testimonial-4 {
    background-color: #19212e;
    color: rgb(201, 194, 194);
   
}

.testimonial-5 {
    background-color: #cfcfcf;
    color: rgb(29, 27, 27);
}

.grid-item {
    margin-bottom: 20px;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 1px 1px 3px 1px rgba(0, 0, 0, .5);
}

.grid-item p {
    opacity: 70%;
}

.header .name {
    opacity: 100%;
    font-size: 1rem;
}

.header {
   display: flex;
   align-items: center;
   margin-bottom: 20px;

}
.img-container {
    border-radius: 50%;
    margin-right: 10px;
    height: 40px;
    width: 40px;
    border: 1px solid purple;
}

.grid-item h2 {
    margin-bottom: 20px;
    font-size: 1.2rem;
    font-weight: 600;
}

#quote {
    position: absolute;
    right: 10%;
    top: 0;
    opacity: .3;
    z-index: 1;
    
}


@media (min-width: 750px) {
    .grid-container {
        max-width: 900px;
        margin: 0 auto;
    }
    .grid-container,
    .top,
    .bottom,
    .main-left {
        display: flex;
    }
    .top, .bottom {
        flex-basis: 50%;
    }
    .main-left {
        flex-direction: column;
        flex-basis: 75%;
    }
    .testimonial-1, .testimonial-4 {
        flex-basis: 65%; 
    }
    
    .testimonial-2, .testimonial-3{
        flex-basis: 35%;
    }
   
    .testimonial-5 {
        flex-basis: 25%;
    }
}

.main-left .grid-item {
    margin-right: 15px;
}


